package views

import (
"strconv"

"nrdev.se/mealshuffler/app"
)

templ Errors(err app.HTTPError) {
<span class="text-red">Code: { strconv.Itoa(err.Code) }</span>
<span class="text-red" title={err.Message}>{ err.Friendly }</span>
}

templ Login() {
<div class="grid h-screen place-items-center">
  <form hx-ext="json-enc">
    <div class="card w-96 bg-base-100 shadow-xl px-6 py-4">
      <div class="p-6 mt-4 bg-primary rounded-box text-center text-white">
        <h3 class="block text-3xl antialiased font-semibold">
          Mealshuffler
        </h3>
      </div>
      <div class="flex flex-col gap-4 mt-6">
        <div class="form-control">
          <input type="text" name="username" class="input input-bordered w-full max-w-xs mx-auto"
            placeholder="Username" />
        </div>
        <div class="form-control">
          <input name="password" type="password" class="input input-bordered w-full max-w-xs mx-auto"
            placeholder="Password" />
        </div>
        <div class="form-control px-3">
          <label class="label cursor-pointer">
            <span class="label-text">Remember me</span>
            <input type="checkbox" class="checkbox-sm" />
          </label>
        </div>
        <button hx-post="/login/do" type="submit" hx-indicator="#indicator" hx-swap="innerHTML" hx-target="#errors"
          class="btn btn-primary text-white relative" type="button">
          Sign In
          <span id="indicator" class="loading loading-spinner loading-sm htmx-indicator absolute right-3 top-3"></span>
        </button>
        <div id="errors" class="mt-2 px-2 text-sm"></div>
      </div>
    </div>
  </form>
</div>
}
